// home
@tabbar-item-active-color:#21B97A;
@swipe-indicator-active-background-color:#888888;
@swipe-indicator-inactive-background-color:#cccccc;
@swipe-indicator-size:8px;
// login
@nav-bar-background-color:#21B97A;
@nav-bar-title-font-size:18px;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@nav-bar-height:45px;

// my
@dialog-confirm-button-text-color:rgb(21, 198, 247);

@index-bar-index-active-color:#4eb979;